events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111 fail_timeout=10s;
        server 127.0.0.1:2222 fail_timeout=10s;
        server 127.0.0.1:3333 fail_timeout=10s;
        server 127.0.0.1:4444 fail_timeout=10s;

        health_check interval=5s fails=2 passes=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backendserver;
        }
    }
}
