http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;
        root /home/pi/website;

        #regular expressions /count/9 works /count/10 is a 404
        location ~* /count/[0-9]$ {
            root /home/pi/website;
            try_files /index.html = 404;
        }

		#load balancer in round robin mode
        location / {
            proxy_pass http://backendserver/;
        }

        #/home/pi/website/hidden (looks for index.html)
        location /hidden {
            root /home/pi/website;
        }

        #alias to another directory
        location /another_hidden {
            alias /home/pi/website/hidden;
        }

        location /special {
            root /home/pi/website;
            #try look for /home/pi/website/special/special_page.html if not /home/pi/website/index.html
            try_files /special/special_page.html /index.html =404;
        }

        location /move {
            #307 redirect to /hidden location
            return 307 /hidden;
        }

        #maintain url but rewrite to another dir
        rewrite ^/number/([0-9])$ /count/$1;
    }
}

events {}
